3 V1548055489 N13 G2ac1d5097244fe5c6d7200007a6362f2
1 :1568575331.M627041P5146.server-fr-sh-1111.alkafeel.info,S=8537,W=8725
2 :1569455910.M175580P30686.server-fr-sh-1111.alkafeel.info,S=7395,W=7578
3 :1571186510.M556955P18241.server-fr-sh-1111.alkafeel.info,S=7645,W=7834
4 :1572477452.M751137P846.server-fr-sh-1111.alkafeel.info,S=2532,W=2578
5 :1574471159.M530759P18530.server-fr-sh-1111.alkafeel.info,S=8794,W=8982
6 :1574999531.M1771P11484.server-fr-sh-1111.alkafeel.info,S=16961,W=17347
7 :1582170949.M120109P31342.server-fr-sh-1111.alkafeel.info,S=18804,W=19206
8 :1582219677.M854716P36278.server-fr-sh-1111.alkafeel.info,S=50390,W=51216
9 :1582506157.M430600P50905.server-fr-sh-1111.alkafeel.info,S=134907,W=137023
10 :1582662401.M12389P9121.server-fr-sh-1111.alkafeel.info,S=49624,W=50533
11 :1582961268.M892822P48674.server-fr-sh-1111.alkafeel.info,S=9555,W=9734
12 :1583381557.M661885P60664.server-fr-sh-1111.alkafeel.info,S=12714,W=12992
13 :1583563419.M396908P47266.server-fr-sh-1111.alkafeel.info,S=12025,W=12236
