3 V1548055484 N1 Gd6658038bc73455ceb2a00007a6362f2
1 :1548055486.M240859P11009.vps.turathalanbiaa.com,S=4105,W=4210
2 :1552037884.M984179P31059.vps.turathalanbiaa.com,S=3672,W=3772
3 :1552285023.M666223P2978.vps.turathalanbiaa.com,S=4069,W=4174
4 :1554693632.M290497P10014.vps.turathalanbiaa.com,S=4148,W=4275
5 :1555189819.M501961P981.vps.turathalanbiaa.com,S=4491,W=4622
6 :1555730617.M814035P11408.vps.turathalanbiaa.com,S=4189,W=4316
7 :1559844903.M69233P2917.vps.turathalanbiaa.com,S=5652,W=5795
8 :1564482898.M54666P31393.vps.turathalanbiaa.com,S=5512,W=5665
9 :1564785132.M466207P1198.vps.turathalanbiaa.com,S=5751,W=5908
10 :1565826954.M228938P6204.vps.turathalanbiaa.com,S=6314,W=6470
11 :1566092574.M595089P26008.vps.turathalanbiaa.com,S=4542,W=4647
12 :1577228876.M876679P5037.server-fr-sh-1111.alkafeel.info,S=2859,W=2925
13 :1582085832.M951450P12226.server-fr-sh-1111.alkafeel.info,S=12709,W=12958
14 :1582220404.M775157P47460.server-fr-sh-1111.alkafeel.info,S=50875,W=51712
15 :1582278557.M894173P2343.server-fr-sh-1111.alkafeel.info,S=27815,W=28325
16 :1582405946.M36221P39219.server-fr-sh-1111.alkafeel.info,S=2870,W=2936
17 :1582550997.M593898P33382.server-fr-sh-1111.alkafeel.info,S=10721,W=10975
18 :1583021988.M37981P27177.server-fr-sh-1111.alkafeel.info,S=55587,W=56611
19 :1583305451.M463114P37441.server-fr-sh-1111.alkafeel.info,S=8192,W=8345
